<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alamr Clock</title>
    <style>
         /*<!--outer div as container-->*/
.outerdiv{
   
    width:90%; 
    margin:auto;
    padding:20px;
    vertical-align:center; 
    border:solid #7d9cb3 5px; 
    border-radius:25px;
    position:absolute; 
}
/*<!--Real-time div-->*/
.real-time{
    width:80%;
    border:solid #7d9cb3 5px;
    margin-left:20px;
    margin-right:20px;
    padding:10px;
    border-radius:25px;
    position:relative;
    text-align:center;
    color:white;
    font-size:25px;
	background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(200,162,197,1) 0%, rgba(175,223,233,1) 95%);
    }
/*<!--alarm input setting div-->*/
.alarmSetting{
    
    width:80%;
    border:solid #7d9cb3 5px;
    margin:20px;
    padding:10px; 
    text-align:center;
    font-size:20px;
    color:white;
    position:relative;
    border-radius:25px;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(200,162,197,1) 0%, rgba(175,223,233,1) 95%);
}
.format{
  display: flex;
  flex-direction: row;
}
.bodyBackground{
    background-color:#cbf1f2;
    
}
.horizontal{
    border:solid #7d9cb3 5px;
}
.inputTimeFont{
    border:solid #7d9cb3 5px;
    padding:10px;
    border-radius:25px;
    margin:10px;
    width:40%;
    height:50%;
    font-size:30px;
    background-color: #cbf1f2;
    
}
button.inputTimeFont{ 
    font-size:22px;
    padding:11px;
}

    </style>
</head>
<body class="bodyBackground">
       
    <!--outer div as container-->
    <div class="outerdiv">
        <!--Real-time div-->
        <div class="real-time">
            <h1 id="liveTime">
                
            </h1> 
            
        </div>
        <!--alarm input setting div-->
        <div class="alarmSetting">
            <div>Select a time:</div>
        <div class="format">
            <div class="inputTimeFont">
                <select id="alarmHours"></select>
                <select id="alarmMin"></select>
                <select id="alarmSec"></select>
                <select id="ampm">
							<option value="AM">AM</option>
							<option value="PM">PM</option>
				</select>
            </div>
  
            
  <button onclick="myfunction()" class="inputTimeFont"> Add</button> 	
          </div>  
        </div>
        <hr class="horizontal">
        <!--alarm list-->
        <h1 class="alarmSetting">
            Alarm
        </h1>
        <ul id="myList">
  
        </ul>
    </div>
<script>
    //Current time 
function update(){
var liveTime=document.getElementById("liveTime");
liveTime.innerHTML=new Date().toLocaleTimeString();} 
setInterval(update, 1000);


//Hour select option
var hrs = document.getElementById('alarmHours');
function alarmHoursMenu(){
	for (let i=1; i <= 12; i++) {
		hrs.options[hrs.options.length] =
      new Option( i < 10 ? "0" + i : i, i);	}; 
}
alarmHoursMenu();
//Minute and second select option
var min=document.getElementById('alarmMin');
var sec=document.getElementById('alarmSec')
function alarmMinMenu(){
    for(let i=0; i<=59; i++){
       min.options[min.options.length]=
           new Option( i<10? "0" + i :i , i); 
     sec.options[sec.options.length]=
           new Option( i<10? "0" + i :i , i); };
}
alarmMinMenu();

function addZero(num){
     return(num < 10 ? "0" + num : num);
};
// Function to set the alarm

var setAlarm=document.getElementById('setAlarm');
function myfunction(){
    var h = hrs.value;
    var m = min.value;
    var s = sec.value;
    var ampm=document.getElementById("ampm").value;
    var alarmTime = h + ":" +
        addZero(m) + ":" + addZero(s) + " "  + ampm;
 
    
   //Creating alarm list by appending the list
   var node = document.createElement("li");
var textnode = document.createTextNode(alarmTime);
node.appendChild(textnode);
document.getElementById("myList").appendChild(node);
node.classList.add("alarmSetting");
    
  //creating button
  var x = document.createElement("BUTTON");
  var t = document.createTextNode("Delete");
  x.appendChild(t);
    node.appendChild(x);
    x.classList.add("inputTimeFont");
//***********music***********
    var audio = new Audio('https://cdn.pixabay.com/download/audio/2021/08/04/audio_c668156e64.mp3?filename=alarm-clock-short-6402.mp3');

// function to play the alarm ring tone
    function ringBell() {
    audio.play();
}
    function counter(){
        // This fuction was not reading the am and pm value.
      /*  var date= new Date();
        var currentHour=date.getHours();
        var currentMin=date.getMinutes();
        
        if(h==currentHour && m==currentMin){
            ringBell();
        }*/
        //this is an alternate fuction code to read alarm settup value incloluding am and pm.
        var h = hrs.value;
    var m = min.value;
    var s = sec.value;
    var ampm=document.getElementById("ampm").value;
    var alarmTime = addZero(h) + ":" +
        addZero(m) + ":" + addZero(s) + " "  + ampm;
        if (alarmTime==liveTime.innerHTML){
           ringBell();  
        }
        
        
        
    }
    
   setInterval(counter, 1000);
   
   
    
//***********music***********
    
    //function for removing the alarm
    x.onclick=function alarmClear(){
        
       var a = document.getElementById("myList");
        a.removeChild(node);
    }
}
</script>
</body>
</html>
